allow_groups: ''
allow_users: ''
background_comparison: 'yes'
empty_pre_post_cleanup: 'yes'
empty_pre_post_min_age: '1800'
free_limit: '0.2'
fstype: 'btrfs'
number_cleanup: 'yes'
number_limit: '50'
number_limit_important: '10'
number_min_age: '1800'
qgroup: ''
space_limit: '0.5'
subvolume: '/'
sync_acl: 'no'
timeline_cleanup: 'yes'
timeline_create: 'yes'
timeline_limit_daily: '10'
timeline_limit_hourly: '10'
timeline_limit_monthly: '10'
timeline_limit_weekly: '0'
timeline_limit_yearly: '10'
timeline_min_age: '1800'

